# blast configuration #
#blastworkspace=/usr/inp/blast/db/output/
blastworkspace=/usr/inp/blast/neuropeptide/output/
#blastworkspace= C:/db/
#nrdb=C:/db/neuropeptide.fasta
#nrdb=/usr/inp/blast/db/neuropeptide.fasta
#nrtxt=/usr/inp/blast/db/neuropeptide.txt
nrdb=/usr/inp/blast/neuropeptide/neuropeptide
nrtxt=/usr/inp/blast/neuropeptide/neuropeptide.txt
#clustaw2 configuration #
#on linux #
clustalw-workspace=/usr/inp/clustalw/
#on windows #
#clustalw-workspace = D:/clustalw/
# email configuration #
system.email=admin@isyslab.org
system.email.pwd=1Qazxcde321
#admin.email = admin@isyslab.org
#for test
admin.email=267237033@qq.com


